{
  "name": "dlife",
  "version": "0.0.1",
  "description": "Blood Glucose Simulation Library",
  "main": "demo/index.js",
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "test": "nyc mocha",
    "testhtml": "nyc --reporter=html --reporter=text mocha",
    "watch:test": "mocha --watch",
    "lint": "eslint lib",
    "flow": "flow",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "validate": "npm-run-all --parallel test lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuddster/dlife.git"
  },
  "keywords": [
    "bgl",
    "simulation"
  ],
  "files": [
    "demo",
    "lib"
  ],
  "contributors": [
    "Scott Elmer <fudd_dlife@elmerfamily.com> (http://elmerfamily.com/)",
    "Evelyn Elmer <eve_dlife@elmerfamily.com> (http://elmerfamily.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuddster/dlife/issues"
  },
  "homepage": "https://github.com/fuddster/dlife#readme",
  "dependencies": {
    "npm-check-updates": "^2.13.0",
    "sinon": "^5.0.0",
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "chai": "4.1.2",
    "codecov": "^3.0.0",
    "commitizen": "2.9.6",
    "d3": "^5.0.0",
    "dom-parser": "^0.1.5",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "flow-bin": "^0.71.0",
    "ghooks": "2.0.3",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "0.5.7",
    "mocha": "^5.0.0",
    "mocha-jsdom": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "opt-cli": "1.6.0",
    "rimraf": "2.6.2",
    "semantic-release": "15.5.0",
    "sweetalert": "^2.0.8",
    "validate-commit-msg": "2.14.0",
    "webpack": "4.7.0"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 30,
    "function": 60,
    "lines": 50,
    "statements": 50,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "lib"
    ],
    "sourceMap": false
  }
}
